<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>能力自查对照表 | L.Lawliet</title>
  <meta name="keywords" content=" 能力对照表 ">
  <meta name="description" content="能力自查对照表 | L.Lawliet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人博客 随笔 技术 程序员 小程序 产品经理 前端">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="L.Lawliet">
<meta property="og:description" content="个人博客 随笔 技术 程序员 小程序 产品经理 前端">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-26T07:45:41.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="个人博客 随笔 技术 程序员 小程序 产品经理 前端">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg">
</a>
<div class="author">
    <span>hujintao0309</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/hujintao0309" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/hu-jin-tao-18-28/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"/>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:qq542568482@sina.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=542568482&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
        
            
            <li><div data-rel="个人能力">个人能力<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="8.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">能力复盘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">能力对照表</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a class="个人能力 " href="/2019/09/27/个人能力/第一周能力复盘/" data-tag="能力复盘" data-author>
            <span class="post-title" title="第一周能力复盘">第一周能力复盘</span>
            <span class="post-date" title="2019-09-27 14:05:56">2019/09/27</span>
        </a>
        
        <a class="个人能力 " href="/2019/09/27/个人能力/能力自查对照表/" data-tag="能力对照表" data-author>
            <span class="post-title" title="能力自查对照表">能力自查对照表</span>
            <span class="post-date" title="2019-09-27 11:14:24">2019/09/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-个人能力/能力自查对照表" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">能力自查对照表</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="个人能力">个人能力</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">能力对照表</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-09-27 16:59:49">2019-09-27 11:14</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#通用能力"><span class="toc-text">通用能力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、学习能力（基本素质）"><span class="toc-text">1、学习能力（基本素质）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、执行力（基本素质）"><span class="toc-text">2、执行力（基本素质）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、沟通能力（基本素质）"><span class="toc-text">3、沟通能力（基本素质）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、行业融入感-主人瓮精神（关键素质）"><span class="toc-text">4、行业融入感+主人瓮精神（关键素质）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、心态和情商（关键素质）"><span class="toc-text">5、心态和情商（关键素质）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业知识"><span class="toc-text">专业知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6、技术知识（关联知识）"><span class="toc-text">6、技术知识（关联知识）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、项目管理（关键知识）"><span class="toc-text">7、项目管理（关键知识）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、其他知识：财务、心理学、美学、办公技能"><span class="toc-text">8、其他知识：财务、心理学、美学、办公技能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业技能"><span class="toc-text">专业技能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9、产品规划：版本计划-节奏（产品能力）"><span class="toc-text">9、产品规划：版本计划/节奏（产品能力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、专业设计能力（产品能力）"><span class="toc-text">10、专业设计能力（产品能力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、市场分析能力-前瞻性（市场能力）"><span class="toc-text">11、市场分析能力/前瞻性（市场能力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12、对外商务沟通（BD-P3以上）（市场能力）"><span class="toc-text">12、对外商务沟通（BD/P3以上）（市场能力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13、运营数据分析（运营能力）"><span class="toc-text">13、运营数据分析（运营能力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14、市场营销：品牌-公关-推广（运营能力）"><span class="toc-text">14、市场营销：品牌/公关/推广（运营能力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15、渠道管理（运营能力）"><span class="toc-text">15、渠道管理（运营能力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16、市场-用户的调研与分析（客户导向）"><span class="toc-text">16、市场/用户的调研与分析（客户导向）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组织影响力"><span class="toc-text">组织影响力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#17、方法论建设（领导力）"><span class="toc-text">17、方法论建设（领导力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18、知识传承（领导力）"><span class="toc-text">18、知识传承（领导力）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19、人才培养（领导力）"><span class="toc-text">19、人才培养（领导力）</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>内容为&lt;腾讯产品经理能力模型&gt;<br>用于作为学习方向，以及定义自我评价</p>
<h2 id><a href="#" class="headerlink" title></a><a id="more"></a></h2><h3 id="通用能力"><a href="#通用能力" class="headerlink" title="通用能力"></a>通用能力</h3><h4 id="1、学习能力（基本素质）"><a href="#1、学习能力（基本素质）" class="headerlink" title="1、学习能力（基本素质）"></a>1、学习能力（基本素质）</h4><p><strong>能力描述</strong>：通过计划、任务和资源的整合运用，顺利达成工作目标</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>指导下进行学习</td>
<td>有学习愿望，能够在指导或者要求下进行学习 <br>能够通过指定的学习资源掌握做好自身岗位工作所需要的知识、技能、工具和信息等</td>
</tr>
<tr>
<td>Level 2</td>
<td>寻找学习机会，学以致用</td>
<td>积极和善于寻找学习机会，关注培训机会，结合成长规划，适时地为自己安排培训和学习，保持专业知识技能的更新<br>积极地学习态度并且注意学以致用，不断探索改善和提高自身的工作效率<br>在工作中和平时的学习积累过程中找寻有价值的信息</td>
</tr>
<tr>
<td>Level 3</td>
<td>总结提炼，帮助他人学习</td>
<td>举证过往1年中主动进行业务学习并总结成文的成果；<br>提交过往1年中在知识共享及传播方面开展的活动：如培训、沙龙、论坛等</td>
</tr>
<tr>
<td>Level 4</td>
<td>营造学习氛围</td>
<td>提交过往1年中在提升能力方面进行的学习方式和内容的拓展及成果总结<br>举证过往1年中在带动团队共同学习方面所开展的系统性活动及团队负责人对成果的评价</td>
</tr>
<tr>
<td>Level 5</td>
<td>成为公司学习标杆</td>
<td>跟踪行业的前沿和技术发展趋势，结合公司战略方向和实践状况，适时地提出和推荐新的和有价值的技术措施及方法<br>成为自身专业领域权威，并通晓一定相关业务领域知识，带动团队的专业水平居于组织相同团队前列，成为标杆</td>
</tr>
</tbody>
</table>
<h4 id="2、执行力（基本素质）"><a href="#2、执行力（基本素质）" class="headerlink" title="2、执行力（基本素质）"></a>2、执行力（基本素质）</h4><p><strong>能力描述</strong>：完成预定目标及任务的能力，包含完成任务的意愿，完成任务的方式方法，完成任务的程度</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>按要求行事</td>
<td>能遵循上级或计划对时间、步骤、方法、途径等的工作布置<br>按计划或指示的要求要点完成工作</td>
</tr>
<tr>
<td>Level 2</td>
<td>领会意图，主动汇报</td>
<td>领会任务要到达的目的、意图、决策原因、适用情景等<br>当情况变化时，能及时向上级汇报<br>能够及时反馈与沟通任务进展情况</td>
</tr>
<tr>
<td>Level 3</td>
<td>抓住重点，克服困难</td>
<td>举证过往1年中在提高工作效率或工作质量方面的活动，给出效果分析；<br>举证挑战目标的设立和完成情况报告</td>
</tr>
<tr>
<td>Level 4</td>
<td>事先预测，应对变化</td>
<td>举证项目过程中成功解决的不确定风险情况<br>举证项目过程中通过创新完成突发挑战性目标的案例</td>
</tr>
<tr>
<td>Level 5</td>
<td>创造性执行，树立执行文化</td>
<td>创造性设计并实施，达成预设目标<br>在组织内树立执行文化 <br>面对久攻不下的难题或困难坚忍不拔，采取持久的行动，付出不断的努力，并最终能取得成功</td>
</tr>
</tbody>
</table>
<h4 id="3、沟通能力（基本素质）"><a href="#3、沟通能力（基本素质）" class="headerlink" title="3、沟通能力（基本素质）"></a>3、沟通能力（基本素质）</h4><p><strong>能力描述</strong>：有效传达思想、观念、信息，把握对方意图，说服别人，让他接受自己的观点或做法</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>表述自己的要点</td>
<td>有主动沟通的意愿，掌握基本沟通技巧，完成一般的目标单一、内容简单的沟通任务<br>能够清楚表达工作内容和个人观点<br>能够利用常用OFFICE软件、邮件、报表等进行日常工作汇报或交流</td>
</tr>
<tr>
<td>Level 2</td>
<td>领会意图，主动汇报</td>
<td>具有良好的沟通意愿，多数情况下都能够有效倾听和理解对方。<br>能准确无误、简练的表达自己的观点，能够进行简单的协调。<br>能够主动跟产品团队内成员进行有效沟通，确保产品目标的顺利达成<br>能熟练应用PPT、邮件、报表等形式进行书面汇报，有逻辑地展示论据，论证观点，格式清晰规范<br>能够主持小型会议(5人内）</td>
</tr>
<tr>
<td>Level 3</td>
<td>多种沟通技巧，跨团队沟通</td>
<td>提交过往1年中组织的跨BU沟通协调的会议纪要，解决的主要矛盾和冲突，最终的结果报告<br>总结并提交在组织跨BU合作过程中使用的方法、技巧及取得的效果等</td>
</tr>
<tr>
<td>Level 4</td>
<td>创造沟通氛围，通过沟通获取资源与支持</td>
<td>提交过往1年中主导的复杂项目任务，并举证其中采取的沟通策略、执行方法及有效解决的主要矛盾和问题、对目标达成的影响和贡献<br>提交相关业务部门负责人的评价</td>
</tr>
<tr>
<td>Level 5</td>
<td>提升团队沟通能力，重大问题有效沟通</td>
<td>惠己及人，重大事件和问题有效沟通和协调。<br>通过与团队分享有效沟通的经验和方法，提升团队沟通、谈判和协调能力<br>预先评估沟通对象个人具体的行为，通过沟通引导对方达到目标<br>能够跟上级及投资人进行有效沟通，通过有效的客户价值来传达产品的理念，协调各方资源，从而确保产品idea的实现<br>对于突发或复杂问题，能够协调公司的稀缺资源，促成有力的解决方案。</td>
</tr>
</tbody>
</table>
<h4 id="4、行业融入感-主人瓮精神（关键素质）"><a href="#4、行业融入感-主人瓮精神（关键素质）" class="headerlink" title="4、行业融入感+主人瓮精神（关键素质）"></a>4、行业融入感+主人瓮精神（关键素质）</h4><p><strong>能力描述</strong>：热爱互联网行业，“把产品当作自己的孩子”</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>热爱互联网及产品</td>
<td>喜欢体验和尝试相关产品，乐于对产品提出改进建议</td>
</tr>
<tr>
<td>Level 2</td>
<td>产品控，从琢磨、分享和改进中获得愉悦感</td>
<td>产品体验能够带来愉悦的感觉，总是希望能够把产品用的更深，去发现更多的产品特性并分享给其他人</td>
</tr>
<tr>
<td>Level 3</td>
<td>传教士般热爱，对细节和用户反馈敏感</td>
<td>举证通过非正式的有意识的自觉活动改进产品设计的具体案例和经验总结</td>
</tr>
<tr>
<td>Level 4</td>
<td>回归生活，求索产品精进之道</td>
<td>举证过往在工作之外寻找和捕捉产品设计灵感、并在产品中取得成功的案例</td>
</tr>
</tbody>
</table>
<h4 id="5、心态和情商（关键素质）"><a href="#5、心态和情商（关键素质）" class="headerlink" title="5、心态和情商（关键素质）"></a>5、心态和情商（关键素质）</h4><p><strong>能力描述</strong>：积极主动面对困难及压力，以开放的心态迎接变化和挑战，并推动问题的最终解决</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>勤于思考，主动融入</td>
<td>乐观、积极，勤于思考，能够快速融入陌生的环境</td>
</tr>
<tr>
<td>Level 2</td>
<td>不抱怨，主动寻求解决方式</td>
<td>愿意听取并可以积极对待不同意见甚或反对的声音，在遇到问题时不抱怨，能够积极主动找原因、想办法，寻求帮助最终达成目标</td>
</tr>
<tr>
<td>Level 3</td>
<td>乐观面对挑战及挫折，有效平衡压力</td>
<td>举证过往工作中建立的收取反馈意见的途径；<br>举证过往工作中承受失败的经历</td>
</tr>
<tr>
<td>Level 4</td>
<td>建设性处理压力及困难，化压力为动力</td>
<td>举证过往工作中取得的成功及经历的失败，总结分享其中的心路历程和经验教训</td>
</tr>
<tr>
<td>Level 5</td>
<td>荣辱不惊，在困难压力中寻找机会</td>
<td>面对困难及压力能展现意志力、耐力及积极的态度，能够正视成功和失败，荣辱不惊，可以在成功中发现不足，在困难压力中寻找机会</td>
</tr>
</tbody>
</table>
<h3 id="专业知识"><a href="#专业知识" class="headerlink" title="专业知识"></a>专业知识</h3><h4 id="6、技术知识（关联知识）"><a href="#6、技术知识（关联知识）" class="headerlink" title="6、技术知识（关联知识）"></a>6、技术知识（关联知识）</h4><p><strong>能力描述</strong>：了解与产品相关的技术实现原理以及资源的整合运用，顺利达成项目目标</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>知道技术名词及概念</td>
<td>知道互联网开发过程中涉及到的主要技术名词等理论概念</td>
</tr>
<tr>
<td>Level 2</td>
<td>了解技术基础理论及产品中表现形式</td>
<td>了解Client、Server、后台、设备/带宽的技术基础理论和在产品中的主要表现形式</td>
</tr>
<tr>
<td>Level 3</td>
<td>清楚技术原理，能进行成本预估</td>
<td>举证自己对互联网相关技术的掌握程度<br>举证在产品设计过程中对设备/带宽/人力等成本给出建议的项目<br>提交对应技术总监的评价</td>
</tr>
<tr>
<td>Level 4</td>
<td>能与技术团队充分沟通，能独立评测成本方案</td>
<td>举证在技术方面对项目团队建议及采纳情况的纪要<br>独立完成并启用的设备/带宽等方面的设计项目资料</td>
</tr>
<tr>
<td>Level 5</td>
<td>能将技术优势转化为产品竞争力</td>
<td>对互联网行业的相关技术的核心内容有比较深入的了解和掌握，并能够根据互联网行业的最新技术发展趋势，结合产品自身的特色把技术优势转化为产品竞争力</td>
</tr>
</tbody>
</table>
<h4 id="7、项目管理（关键知识）"><a href="#7、项目管理（关键知识）" class="headerlink" title="7、项目管理（关键知识）"></a>7、项目管理（关键知识）</h4><p><strong>能力描述</strong>：通过流程规划、时程安排、任务和人员的管理以及资源的整合运用，顺利达成项目目标</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>指导下进行计划跟踪和监控</td>
<td>熟悉项目管理基础知识<br>能在指导下，对已制定好的项目计划进行跟踪和监控<br>在计划执行中参与一些辅助性的工作，协助解决问题</td>
</tr>
<tr>
<td>Level 2</td>
<td>组织实施小型项目</td>
<td>组织实施小型项目，合理进行任务分解和进度安排<br>能够按照总体计划制定阶段性计划及监控点，并按实际执行情况及时修正项目计划<br>在项目进行中能及时发现并反馈问题，判断问题的重要程度并解决一般难度的问题</td>
</tr>
<tr>
<td>Level 3</td>
<td>独立负责中型项目的实施和运作，预见潜在问题</td>
<td>举证过往1年中独立负责并成功完成的中型项目及解决的主要问题清单<br>举证项目执行过程中使用的主要管理手段、风险预防措施等</td>
</tr>
<tr>
<td>Level 4</td>
<td>独立负责较大型项目/多项目的实施和运作，进行风险控制</td>
<td>举证过往1年中独立主导成功完成的大型项目，列举在项目控制、资源协调、风险管理等方面采取的措施及取得的成果</td>
</tr>
<tr>
<td>Level 5</td>
<td>负责公司级战略性项目</td>
<td>能够组织和领导战略性的复杂项目<br>能够组织解决几个项目与企业运营之间的重要问题<br>项目中能整合内外部的重要资源。发挥协同效应，实现项目目标</td>
</tr>
</tbody>
</table>
<h4 id="8、其他知识：财务、心理学、美学、办公技能"><a href="#8、其他知识：财务、心理学、美学、办公技能" class="headerlink" title="8、其他知识：财务、心理学、美学、办公技能"></a>8、其他知识：财务、心理学、美学、办公技能</h4><p><strong>能力描述</strong>：能综合考虑并应用相关知识为产品服务</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>听说过相关名词</td>
<td>听说过和本职位相关的财务、法律知识，心理学、美学基本概念，并能够在指导下完成相关工作<br>掌握日常工作需要使用的办公软件基本功能</td>
</tr>
<tr>
<td>Level 2</td>
<td>了解相关知识，参与相关工作</td>
<td>熟悉并了解本职位相关的财务、法律知识，心理学、美学知识，并能独立完成相关工作<br>熟练使用办公软件中的一些高级功能来辅助工作的开展</td>
</tr>
<tr>
<td>Level 3</td>
<td>掌握相关知识及技能，能熟练应用到项目中</td>
<td>组织跨BU、涉及财务、法律、心理学、美学等相关知识的项目，提交证明材料和成果报告<br>举证曾主导过的商业计划书<br>举证过往1年中对UI等设计工具的掌握和工作成果实例</td>
</tr>
<tr>
<td>Level 4</td>
<td>能权衡多方面因素，指导团队的相关工作</td>
<td>举证过往2年中提出并执行的跟产品项目相关的流程、制度的改进建议；<br>举证过往指导完成的商业计划书<br>提交工具辅助产品设计的优秀成果展示，要能够体现形象、准确的特质<br>提交对应合作及设计中心专家的评价</td>
</tr>
<tr>
<td>Level 5</td>
<td>善于全面思考和权衡，主导公司的相关复杂项目</td>
<td>主导公司级跨BU合作的项目，结果超越项目预期目标；<br>综合业务知识受到其他相关部门的认可；<br>能够将过往的经验进行提炼总结形成有价值的知识传播，并对团队的能力提升起到了促进作用</td>
</tr>
</tbody>
</table>
<h3 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h3><h4 id="9、产品规划：版本计划-节奏（产品能力）"><a href="#9、产品规划：版本计划-节奏（产品能力）" class="headerlink" title="9、产品规划：版本计划/节奏（产品能力）"></a>9、产品规划：版本计划/节奏（产品能力）</h4><p><strong>能力描述</strong>：准确把握用户需求，进行优先级排序，明确版本规划，通过迭代实现产品目标</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>知道流程，能清晰描述出客户原始需求</td>
<td>知道产品规划的工作流程和成果输出，能清晰描述出客户的原始需求，但需要在指导下完成功能特性的设计抽象工作</td>
</tr>
<tr>
<td>Level 2</td>
<td>准确掌握用户需求，可独立进行需求提炼、模块设计、版本安排</td>
<td>熟悉产品规划的方法论，掌握了相关的规划工具（UML工具等），可以独立开展一个项目功能特性的提炼和设计规划，给出合理的版本计划</td>
</tr>
<tr>
<td>Level 3</td>
<td>掌握需求分析和建模方法，能独立完成系统规划和版本迭代</td>
<td>举证过往1年中独立主导完成的中型项目的规划和成果报告；<br>提交完整的系统书或业务分析模型<br>列举项目规划和实施过程中解决的主要问题</td>
</tr>
<tr>
<td>Level 4</td>
<td>丰富的理论和实践，能独立完成长短期规划和版本迭代</td>
<td>主导取得竞争优势的短期产品规划任务，提交CE和版本节奏控制的经验总结<br>独立完成产品的长期规划的版本节奏，提交成功执行的总结报告</td>
</tr>
<tr>
<td>Level 5</td>
<td>成功主导过多个任务，能将需求与版本完美结合</td>
<td>成功主导过多个产品规划和设计任务，能够将版本节奏和发布计划跟客户的需求满足进行完美的结合，是公司乃至业内知名的产品规划设计专家</td>
</tr>
</tbody>
</table>
<h4 id="10、专业设计能力（产品能力）"><a href="#10、专业设计能力（产品能力）" class="headerlink" title="10、专业设计能力（产品能力）"></a>10、专业设计能力（产品能力）</h4><p><strong>能力描述</strong>：依据用户使用场景，使用相关专业领域的指示、工具和技巧，设计出满足甚至超出用户预期</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>了解特定领域的设计和策划，在指导下完成局部设计</td>
<td>具备一定的专业知识和技能，了解某些方面的产品设计和策划技巧，能在别人指导下完成产品局部功能或者小型产品的设计，能使用文档清晰的向他人表述相关设计思想和内容</td>
</tr>
<tr>
<td>Level 2</td>
<td>熟悉某专业领域方法技巧，可独立进行中小型项目专业设计</td>
<td>熟悉某个专业领域的产品设计方法和技巧，能更好的理解和结合产品整体设计思想，独立高效的完成相关的策划设计任务，并能形成自己的经验积累</td>
</tr>
<tr>
<td>Level 3</td>
<td>能通过专业设计，提升产品整体品质；能指导别人</td>
<td>举证过往1年中独立主导完成的中型策划设计项目的规划和成果报告；<br>提交自己撰写的相关专业领域的培训课件或者经验分享材料</td>
</tr>
<tr>
<td>Level 4</td>
<td>对大型产品和整体系统理解深入，能大胆创新</td>
<td>列举在过去2年曾经独立或带领团队完成的大型的策划设计项目<br>举证主导负责的策划项目获得良好的客服认可和市场回报的实例，说明自己在其中的主要创新之处和实际运营结果</td>
</tr>
<tr>
<td>Level 5</td>
<td>成功主导多个大型产品或系统的整体设计；行业专家</td>
<td>成功主导过多个大型产品或者大型系统的整体设计工作，能够在专业设计领域取得公司乃至行业的充分认可，成为知名的相关专业设计专家</td>
</tr>
</tbody>
</table>
<h4 id="11、市场分析能力-前瞻性（市场能力）"><a href="#11、市场分析能力-前瞻性（市场能力）" class="headerlink" title="11、市场分析能力/前瞻性（市场能力）"></a>11、市场分析能力/前瞻性（市场能力）</h4><p><strong>能力描述</strong>：对行业情报、竞争对手和用户变化进行掌握和分析，确定产品的市场定位，掌握竞争格局，预测市场变化，确定战略战术</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>了解基本理论知识，指导下完成工作，对行业有初步认知</td>
<td>对产品形态、产业链各环节有一定的认识，有使用或接触过比较多的相关产品<br>了解市场分析的基本理论和知识，并能在指导下关注和总结行业和用户变化<br>了解并掌握风险管理的基本理论和方法，可以识别互联网产品运营过程中最常见的风险</td>
</tr>
<tr>
<td>Level 2</td>
<td>熟悉方法工具，能独立进行市场分析</td>
<td>结合自身实践经验和市场信息，能分析和提炼出自己对行业的know-how，并应用到产品的规划中<br>熟悉并了解市场分析的理论和知识，形成总结和关注行业信息、用户变化、竞争对手动态的习惯，能独立完成一些市场分析、策划及执行工作<br>能对出现的问题主动识别和探究规律和原因，并通过分析提出合理的控制策略和方法，规避运营和市场风险的发生或弱化不利影响</td>
</tr>
<tr>
<td>Level 3</td>
<td>丰富的理论实践，成功主导中型项目，可预测1-2年行业方向</td>
<td>举证过往2年中在产品规划方面的成功项目；<br>提交未来2年内的产品发展方向及主要价值点的研究规划报告<br>举证过往2年中在市场策划方面的成功项目；<br>举证过往1年中成功进行风险预测和危机预防的产品运营成功案例，并展示其中调整控制策略保证项目成功的实例</td>
</tr>
<tr>
<td>Level 4</td>
<td>敏锐洞见，能准确捕捉并及时跟进市场变化和机会点</td>
<td>提交过往成功的产品规划项目实践总结报告，并重点介绍其中创新点和价值点<br>提交对未来行业发展的预测和研究报告<br>提交过往成功的市场策划项目实践总结报告，并重点介绍其中创新点和价值点<br>举证过往2年中准确判断风险、危机并合理调控和规避的案例，重点展示判断的过程，并提交相关负责人的评价证明</td>
</tr>
<tr>
<td>Level 5</td>
<td>能通过精准判断、杰出策划和精确执行，帮助产品取得市场优势</td>
<td>是行业内认可的产品专家，发表过若干在业内有影响力的有关行业发展的分析报告，能够预测未来5年的行业产品发展方向<br>是业内认可的市场专家，对市场判断精准，并能通过杰出的策划和精准的执行，帮助公司和产品取得市场优势<br>有丰富的危机处理和风险预防的理论和实践经验，并能够结合公司和产品特色进行梳理提炼，形成系统化的风险及危机管理知识库，成为未来识别、预防和控制的重要知识财富</td>
</tr>
</tbody>
</table>
<h4 id="12、对外商务沟通（BD-P3以上）（市场能力）"><a href="#12、对外商务沟通（BD-P3以上）（市场能力）" class="headerlink" title="12、对外商务沟通（BD/P3以上）（市场能力）"></a>12、对外商务沟通（BD/P3以上）（市场能力）</h4><p><strong>能力描述</strong>：理解合作方的利益点及自己可提供的资源，通过一定的谈判技巧，形成共赢的成交方案</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>了解谈判流程和基本技巧</td>
<td>了解商务谈判的流程和谈判技巧</td>
</tr>
<tr>
<td>Level 2</td>
<td>掌握多种谈判技巧</td>
<td>事先进行谈判策划，能作为商务主要参与人进行谈判，掌握多种谈判技巧</td>
</tr>
<tr>
<td>Level 3</td>
<td>能独立谈判，不断调整策略方式，达成目标</td>
<td>独立主导完成过或作为核心成员参与商务谈判，举证谈判过程中主导的分析和策略调整及其结果</td>
</tr>
<tr>
<td>Level 4</td>
<td>能敏锐观察并判断，现场决策，掌握谈判主动</td>
<td>举证并提交商务谈判中现场进行决策、扭转谈判主动权的案例</td>
</tr>
<tr>
<td>Level 5</td>
<td>意志坚忍，成功主导重大谈判</td>
<td>具有坚韧不拔的意志和忍耐力，能够通过长期的艰苦卓绝的商务谈判，取得对公司长期发展产生重大影响的成功谈</td>
</tr>
</tbody>
</table>
<h4 id="13、运营数据分析（运营能力）"><a href="#13、运营数据分析（运营能力）" class="headerlink" title="13、运营数据分析（运营能力）"></a>13、运营数据分析（运营能力）</h4><p><strong>能力描述</strong>：通过设计数据指标体系，进行数据的收集和分析，挖掘潜在规律和问题，有优化产品和支撑决策</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>了解指标含义，在指导下分析</td>
<td>了解运营涉及的核心数据及指标的含义，能在指导下对运营数据进行最基础的分析并给出报告</td>
</tr>
<tr>
<td>Level 2</td>
<td>深入理解指标，能独立分析并找到规律</td>
<td>深刻理解运营数据及指标的作用、内涵和外延，能够独立完成数据的基础分析并给出有价值的报告，同时能够对数据进行进一步的挖掘，找到非正常的原因或者不容易识别的规律</td>
</tr>
<tr>
<td>Level 3</td>
<td>灵活使用多种工具，能找出隐含规律，推动产品规划</td>
<td>举证过往1年中独立设计数据源类别并主导完成数据收集的分析报告，重点展示其中发现的隐性规律及已落实的可执行建议</td>
</tr>
<tr>
<td>Level 4</td>
<td>独立规划和设计指标体系，支撑管理决策</td>
<td>举证过往2年中对管理决策产生影响的报告及影响到的管理决策内容<br>对应产品总监或EVP的证明评价</td>
</tr>
<tr>
<td>Level 5</td>
<td>形成系统化分析模型，帮助提升数据分析效率和质量</td>
<td>能够结合数据分析理论和公司的业务特点，总结过往成功实践，形成公司系统化的数据分析模型并使之信息化，大大提升了公司在数据分析方面的效率和质量</td>
</tr>
</tbody>
</table>
<h4 id="14、市场营销：品牌-公关-推广（运营能力）"><a href="#14、市场营销：品牌-公关-推广（运营能力）" class="headerlink" title="14、市场营销：品牌/公关/推广（运营能力）"></a>14、市场营销：品牌/公关/推广（运营能力）</h4><p><strong>能力描述</strong>：根据目标用户、产品特点及品牌塑造需要，进行营销及公关策略的制定和执行，以实现有效传播、危机化解、产品目标达成</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>独立完成营销执行</td>
<td>熟悉所负责产品的特质及对应的品牌/公关/市场推广活动的主要方式及特点，可以完成相关市场推广活动的实施。</td>
</tr>
<tr>
<td>Level 2</td>
<td>熟悉产品营销模式，能协助策划</td>
<td>熟练掌握所负责产品的品牌/公关/推广的模式及方法，能够独立开展产品卖点、理念、客户价值等的提炼，可以协助进行品牌/公关/营销推广活动的策划</td>
</tr>
<tr>
<td>Level 3</td>
<td>能独立主导营销活动</td>
<td>举证过往2年中主导并成功实施的不同类型产品的影响与推广策划报告<br>举证指导驱动达成营销目标的实例</td>
</tr>
<tr>
<td>Level 4</td>
<td>突破性创新和策划，效果超出预期</td>
<td>举证过往1年中在营销与推广工作的具有突破和创新意义的策划案例，并提交对应的实际效果与目标的对比评价</td>
</tr>
<tr>
<td>Level 5</td>
<td>融会贯通，跨界营销，有业内知名的成功力作</td>
<td>深谙相关产品的特质及目标市场，能够进行交叉营销及前瞻性的产品推广工作，是公司及业内知名的专家，有受到追捧的成功力作</td>
</tr>
</tbody>
</table>
<h4 id="15、渠道管理（运营能力）"><a href="#15、渠道管理（运营能力）" class="headerlink" title="15、渠道管理（运营能力）"></a>15、渠道管理（运营能力）</h4><p><strong>能力描述</strong>：开拓和维护用户或内容的来源渠道，优化渠道结构，形成渠道合力并规避风险，建设利于产品发展的优质渠道体系</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>了解渠道知识，能提供渠道服务</td>
<td>了解相关产品渠道管理的一般知识<br>能够理解并掌握各项渠道政策和流程，对客户/代理商进行正确的政策引导，提供合格的渠道服务</td>
</tr>
<tr>
<td>Level 2</td>
<td>独立开展渠道业务，在指导下拓展新渠道</td>
<td>有一定的渠道运作经验，能够掌握并利用所辖领域渠道资源独立开展业务，同时可以在指导下拓展新的渠道资源</td>
</tr>
<tr>
<td>Level 3</td>
<td>改进渠道政策，主导拓展新渠道，处理渠道冲突</td>
<td>举证过往1年中提出并执行的渠道政策的改进建议<br>举证过往1年中主导开拓的新的渠道资源<br>举证过往1年中妥善处理的渠道冲突和帮助伙伴共同成长的事件</td>
</tr>
<tr>
<td>Level 4</td>
<td>独立制定渠道策略，形成渠道合力，并预防渠道冲突</td>
<td>举证过往2年中制定的新的渠道政策及有效解决渠道冲突的策略<br>举证过往2年中主导开拓及协同伙伴共同开拓的新的渠道及资源<br>举证过往1年中主导的带动伙伴成长的证明</td>
</tr>
<tr>
<td>Level 5</td>
<td>独到见解，成功实践，敢于推行新管理模式并取得成功</td>
<td>对于渠道管理有自己独到的见解和成功实践，是公司或业内知名的渠道管理和运作方面的专家<br>能够不断思考和总结，并力排众议进行新的渠道管理模式尝试，并且取得成功</td>
</tr>
</tbody>
</table>
<h4 id="16、市场-用户的调研与分析（客户导向）"><a href="#16、市场-用户的调研与分析（客户导向）" class="headerlink" title="16、市场/用户的调研与分析（客户导向）"></a>16、市场/用户的调研与分析（客户导向）</h4><p><strong>能力描述</strong>：主动通过各种渠道了解用户反馈，掌握一定的调研方法论，持续优化产品</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>在指导下完成调研，独立收集客户需求</td>
<td>具备基本的调研常识，能够在指导下完成调研的任务<br>熟悉并掌握收集用户需求的理论、方法和基本技巧<br>能够独立完成有明确目标的客户需求收集的任务</td>
</tr>
<tr>
<td>Level 2</td>
<td>收集客户反馈，驱动产品改进；独立主导调研</td>
<td>熟练掌握调研与分析的基础理论、方法和工具，并独立负责过完整的的项目<br>能够准确识别客户需求，主动收集客户反馈，发现改进机会<br>能够在问题露出苗头之初就意识到对客户的影响<br>能系统设计产品服务方案</td>
</tr>
<tr>
<td>Level 3</td>
<td>识别客户关键需求，帮助决策</td>
<td>独立主导多次有不同创新点的市场/客户调研，提交分析报告，并举证报告对产品研发决策的价值<br>提交识别关键需求的案例和经验总结；<br>举证过往1年中进行的CE项目及产品规划的版本节奏控制的设计和最终结果报告</td>
</tr>
<tr>
<td>Level 4</td>
<td>综合把握客户需求，形成差异化产品特性</td>
<td>举证产品/市场调研中发现并深入挖掘出的利润增长点及对应的产品特性，提交相关报告<br>提交结合用户心理研究分析提炼出的产品差异化特性的案例及总结报告<br>提交并总结引导客户需求的优秀实践</td>
</tr>
<tr>
<td>Level 5</td>
<td>创造或引导客户需求，提升用户黏性；成为调研专家</td>
<td>能够发表在业内获得关注和认可的调研和分析报告，成为业内的专家<br>能够结合客户现实需求，通过创新的产品特性创造或者引导客户需求的产生及延展，进而达到创造客户价值的目标<br>通过对产品细节的关注和精益求精，产生调动用户需求和确保忠诚度的目标</td>
</tr>
</tbody>
</table>
<h3 id="组织影响力"><a href="#组织影响力" class="headerlink" title="组织影响力"></a>组织影响力</h3><h4 id="17、方法论建设（领导力）"><a href="#17、方法论建设（领导力）" class="headerlink" title="17、方法论建设（领导力）"></a>17、方法论建设（领导力）</h4><p><strong>能力描述</strong>：在工作中主动帮助他人提升专业能力或提供发展机会，帮助他人的学习与进步</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>总结归纳</td>
<td>能够定期进行个人工作总结，不断优化工作</td>
</tr>
<tr>
<td>Level 2</td>
<td>提炼规律</td>
<td>能从工作中总结与提炼共性的规律，把岗位的工作心得或案例沉淀总结并输出成果，形成可复制的经验与模式，优化工作效率</td>
</tr>
<tr>
<td>Level 3</td>
<td>方法论沉淀</td>
<td>无</td>
</tr>
<tr>
<td>Level 4</td>
<td>创新性方法论与工具的开发</td>
<td>无</td>
</tr>
<tr>
<td>Level 5</td>
<td>变革性的有巨大业务价值的方法论与工具开发</td>
<td>在方法论与工具研究与开发上不断突破，引发相关专业领域的变革，为公司相关专业领域的提升起到巨大、可持续、不可替代的作用</td>
</tr>
</tbody>
</table>
<h4 id="18、知识传承（领导力）"><a href="#18、知识传承（领导力）" class="headerlink" title="18、知识传承（领导力）"></a>18、知识传承（领导力）</h4><p><strong>能力描述</strong>：在工作积累中不断总结提炼，形成普遍性的解决方案，起到指导及示范作用，并加以推广应用</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>团队内分享</td>
<td>能在团队内部进行经验与知识的分享与交流</td>
</tr>
<tr>
<td>Level 2</td>
<td>跨团队经验与知识的分享</td>
<td>积极参加部门内或部门间工作相关的交流和研讨，并进行经验与知识的分享及学习</td>
</tr>
<tr>
<td>Level 3</td>
<td>营造分享的组织氛围</td>
<td>无</td>
</tr>
<tr>
<td>Level 4</td>
<td>建立信息共享平台</td>
<td>无</td>
</tr>
<tr>
<td>Level 5</td>
<td>跨界学习与分享，推动专业提升</td>
<td>通过跨行业、跨公司、跨专业领域的知识分享与传播，推动专业进步与技术提升</td>
</tr>
</tbody>
</table>
<h4 id="19、人才培养（领导力）"><a href="#19、人才培养（领导力）" class="headerlink" title="19、人才培养（领导力）"></a>19、人才培养（领导力）</h4><p><strong>能力描述</strong>：主动将自己所掌握的知识信息、资源信息，能通过交流、培训等形式分享，以期共同提高</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>关键词</th>
<th>行为标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>Level 1</td>
<td>直接指导/帮助</td>
<td>能够指导或帮助同事完成工作任务</td>
</tr>
<tr>
<td>Level 2</td>
<td>随时辅导</td>
<td>能够辅导1-2个初级员工，进行随时辅导，帮助改进工作效率，提升能力发展</td>
</tr>
<tr>
<td>Level 3</td>
<td>有策略的辅导</td>
<td>提交过往1年中培训课件开发和经验总结；<br>举证知识分享取得的成果，重点展示成果的传承和复用</td>
</tr>
<tr>
<td>Level 4</td>
<td>人才培养意识</td>
<td>举证在后备培养方面所做的努力和成果,如参加通道建设工作等<br>举证在营造团队学习分享氛围方面的努力和成果</td>
</tr>
<tr>
<td>Level 5</td>
<td>激发团队成员潜能</td>
<td>在团队建设方面有丰富的成功实践，能够采取多种手段识别人才，采取多种方式培养人才，发挥团队成员的潜能</td>
</tr>
</tbody>
</table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>能力自查对照表</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">8.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="hujintao0309">hujintao0309</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-27, 11:14:24</p>
    <p><span class="copy-title">最后更新:</span>2019-09-27, 16:59:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/27/个人能力/能力自查对照表/" title="能力自查对照表">http://yoursite.com/2019/09/27/个人能力/能力自查对照表/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    
<!-- 来必力City版安装代码 -->
<div id="comments"></div>
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjgyOS8yMzMzMA==">
        <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
        </script>
    <noscript> 为正常使用来必力请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2019 hujintao</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<!-- <script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/echarts/4.3.0-rc.2/echarts-en.common.js"></script> -->
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#能力复盘','#能力对照表',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
